export CONTENTSTACK_API_KEY=bltd5e30b22ca033358
export CONTENTSTACK_DELIVERY_TOKEN=cs9e35f40f047699d02d1dbb9f
export CONTENTSTACK_ENVIRONMENT=poc
export CONTENTSTACK_REGION=us
export CONTENTSTACK_API_HOST=api.contentstack.io
